INSERT INTO `$$$PREFIX$$$badword` (`id`, `word`, `replacement`) VALUES (1, 'shit', 's***');
INSERT INTO `$$$PREFIX$$$badword` (`id`, `word`, `replacement`) VALUES (2, 'damn', 'd***');

INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (1, 'title', 'Chat', '', 'What is the name of your chat? This appears in the document title of all pages.');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (2, 'sender_name', 'Chat administrator', '', 'Chat owner&#39;s name. Will be displayed as sender name in all system emails sent by this chat.');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (3, 'sender_email', 'admin@yoursite.com', '', 'Chat owner&#39;s email address. Will be displayed as sender email address in all system emails sent by this chat.');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (4, 'homepage', 'http://yoursite.com/chat', '', 'Your chat directory. <B>Please enter it correctly.</B>');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (5, 'exit_url', 'http://www.yoursite.com', '', 'After logout, all users will be redirected.');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (6, 'kick_url', 'http://www.yoursite.com', '', 'All kicked users will be redirected.');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (7, 'input_maxsize', '400', '', 'How many characters should be the maximum an user can enter in the input box?');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (8, 'flood_max', '5', '', 'This chat has some kind of flood protection which detects if the same phrase is posted again and again by the same user. Please enter how many of this same phrases by a user you want to allow before he gets kicked.');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (9, 'max_ping', '20', '', 'How many seconds should the system wait for a users ping, before he gets logged out?');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (10, 'main_refresh', '5', '', 'How often do you want the Main Caht window to be refreshed? This value <b>must be smaller</b> than the ping value above!');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (11, 'allow_userrooms', '2', '2=Allow registered users and guests|1=Allow registered users only|0=No', 'Allow users to create chat rooms?');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (12, 'userroom_life', '30', '', 'After how many seconds empty user room will be deleted.');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (13, 'enable_userphotos', '1', '1=Yes|0=No', 'Allow users to upload their photos?');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (14, 'max_photo_size', '45000', '', 'Maximum allowed size in Bytes of user photo.');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (15, 'delete_inactive', '0', '', 'After how many days inactive user accounts will be deleted?<BR><B>0: never</B>');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (16, 'logfile', '0', '0=No|1=Log all normal messages|2=Log all normal and private messages', 'Do you want to log chat messages into a file?');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (17, 'logdir', 'd5b630e1d77db9b', '', 'Name of the directory to store all chat logs.<BR><B>Warning: don&#39;t use simple names!</B>');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (18, 'standard_language', '', '<lng>', 'Select any language that shall be standart. If no lnaguage selected, then \'language selection\' page will be shown.');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (19, 'allow_sounds', '0', '1=Yes|0=No', 'Allow sound effects?');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (20, 'top_banner', '0', '0=No|1=Yes', 'Show banner at the top of chat page?');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (21, 'top_banner_height', '50', '', 'Top banner height in pixels');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (22, 'top_banner_url', 'http://', '', 'Top banner URL');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (23, 'bottom_banner', '0', '0=No|1=Yes', 'Show banner at the bottom of chat page?');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (24, 'bottom_banner_height', '50', '', 'Bottom banner height in pixels');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (25, 'bottom_banner_url', 'http://', '', 'Bottom banner URL');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (26, 'password_length_min', '5', '', 'Minimum password length');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (27, 'password_length_max', '16', '', 'Maximum password length.');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (28, 'date_format', 'd.m.Y H:i:s', '', 'Global date format. Read more about PHP <b>date()</b> function here: <a href="http://www.php.net/manual/en/function.date.php" target="_blank">http://www.php.net/manual/en/function.date.php</a>');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (29, 'smiliesInRow', '5', '', 'How many smilies shall be displayed in each row of \'Smilies\' pop-up window?');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (30, 'post_delay', '2', '', 'Minimum time period in seconds between two posts.');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (31, 'allow_guests', '1', '0=No|1=Yes', 'Allow non-registered users to enter the chat?');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (32, 'guest_color', '000088', '', 'Default guest nickname color.');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (33, 'welcome_message', '<B><FONT style="color:FF0000"> Welcome to this chat!</FONT></B>', '<text>', 'Welcome message. User will see it after entering the chat.<BR>(HTML code is allowed!)');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (34, 'max_roomimage_size', '32000', '', 'Maximum allowed size in bytes of room background image. Set <B>0</B> to disable room background images.');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (35, 'login_length_min', '3', '', 'Minimum login length');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (36, 'login_length_max', '10', '', 'Maximum login length');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (37, 'require_activation', '0', '1=Yes|0=No', 'Require account activation?');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (38, 'delete_notactivated', '24', '', 'After how many hours not activated user accounts will be deleted?<BR><B>0: never</B>');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (39, 'kick_idle', '0', '', 'After how many seconds idle users will be kicked out?<BR><B>0: never</B>');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (40, 'synchronize_time', '0', '0=No|1=Yes', 'Sinchronize message post time between client and server? Enabling this feature makes chat little bit slower.');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (41, 'timestamp_status', '1', '1=On|0=Off', 'Show timestamps in posts by default? Users can turn timestamps on and off.');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (42, 'post_timestamp_format', '[{Y}-{M}-{D} {h}:{m}:{s}] ', '', 'Post timestamp template.<BR>\r\n<B>{Y}</B> will be replaced with <B>years</B><BR>\r\n<B>{M}</B> will be replaced with <B>months</B><BR>\r\n<B>{D}</B> will be replaced with <B>days</B><BR>\r\n<B>{h}</B> will be replaced with <B>hours</B><BR>\r\n<B>{m}</B> will be replaced with <B>minutes</B><BR>\r\n<B>{s}</B> will be replaced with <B>seconds</B><BR>');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (43, 'userlist_width', '200', '', 'Userlist frame width, in pixels');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (44, 'userlist_position', '1', '1=Right|0=Left', 'Userlist frame position');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (45, 'allow_pm', 'true', 'true=Yes|false=No', 'Enable private messaging?');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (46, 'pm_focus', 'true', 'true=Yes|false=No', 'Set focus to private message window when new private message arrived?');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (47, 'default_room', '', '<rooms>', 'Select here your chat default room. If you select no rooms, then <b>room selection page</b> will be displayed to each user after login. If there is only one room, then user will be redirected into it, not depending on this setting');
INSERT INTO `$$$PREFIX$$$configuration` (`id`, `name`, `value`, `choices`, `description`) VALUES (48, 'email_validation_level', '1', '0=None|1=Standard|2=Strong|3=Paranoid', 'Email address validation level');


INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (1, 'body', 'General settings');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (2, '.message', 'Message frame');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (3, 'a:link', 'Normal links');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (4, 'a:visited', 'Visited links');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (5, 'a:active', 'Active links');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (6, 'a:hover', 'Hover links');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (7, '.dforeground', 'Dark window foreground');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (8, '.hforeground', 'Highlighted window foreground');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (9, '.error', 'Error messages');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (10, '.rlist', 'Room list frame');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (11, '.ulist', 'User list frame');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (12, '.msglink:link', 'Normal link in message window');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (13, '.msglink:visited', 'Visited links in message window');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (14, '.msglink:active', 'Active links in message window');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (15, '.msglink:hover', 'Hover links in messages window');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (16, '.textinputs', 'Text input fields');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (17, '.selects', 'Select fields');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (18, '.buttons', 'Buttons');
INSERT INTO `$$$PREFIX$$$cssclass` (`id`, `name`, `description`) VALUES (19, '.inputframe', 'Chat input frame');

INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (1, 'font-family', '~text~', 'Font name');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (2, 'font-weight', 'normal|bold|bolder|lighter|100|200|300|400|500|600|700|800|900', 'Font weigth');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (3, 'font-style', 'normal|italic|underline', 'Font style');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (4, 'font-size', '~text~', 'Font size');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (5, 'color', '~color~', 'Font color');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (6, 'text-align', 'left|right|center|justify', 'Text align');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (7, 'text-decoration', 'none|underline|overline|line-through', 'Text decoration');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (8, 'background-color', '~color~', 'Background color');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (9, 'scrollbar-3dlight-color', '~color~', 'scrollbar-3dlight-color');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (10, 'scrollbar-arrow-color', '~color~', 'scrollbar-arrow-color');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (11, 'scrollbar-track-color', '~color~', 'scrollbar-track-color');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (12, 'scrollbar-darkshadow-color', '~color~', 'scrollbar-darkshadow-color');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (13, 'scrollbar-face-color', '~color~', 'scrollbar-face-color');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (14, 'scrollbar-highlight-color', '~color~', 'scrollbar-highlight-color');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (15, 'scrollbar-shadow-color', '~color~', 'scrollbar-shadow-color');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (16, 'margin', '~text~', 'Margin width');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (17, 'border-width', '~text~', 'Border width');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (18, 'border-color', '~color~', 'Border color');
INSERT INTO `$$$PREFIX$$$cssproperty` (`id`, `name`, `choice`, `description`) VALUES (19, 'border-style', 'solid|dashed|dotted|double|groove|hidden|inset|none|outset|ridge', 'Border style');

INSERT INTO `$$$PREFIX$$$cssurl` (`cssurl`) VALUES ('');

INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (1, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (10, 16, '5px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (1, 8, 'DDDDEE');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (1, 9, '');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (1, 10, '');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (1, 11, '');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (1, 12, '');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (1, 13, '');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (1, 14, '');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (1, 15, '');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (1, 16, '5px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (2, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (2, 2, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (2, 3, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (2, 4, '14px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (2, 5, '000044');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (2, 6, 'left');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (2, 7, 'none');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (2, 8, 'DDDDFF');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (2, 9, '');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (2, 10, '');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (2, 11, '');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (2, 12, '');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (2, 13, '');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (2, 14, '');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (2, 15, '');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (2, 16, '5px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (3, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (3, 2, 'bold');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (3, 3, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (3, 4, '13px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (3, 5, 'BB3322');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (3, 7, 'none');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (4, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (4, 2, 'bold');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (4, 3, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (4, 4, '13px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (4, 5, '22DD00');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (4, 7, 'none');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (5, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (5, 2, 'bold');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (5, 3, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (5, 4, '13px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (5, 5, 'DD2200');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (5, 7, 'none');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (6, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (6, 2, 'bold');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (6, 3, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (6, 4, '13px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (6, 5, 'DDDD00');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (6, 7, 'none');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (9, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (7, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (10, 8, 'FFDDDD');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (10, 4, '14px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (7, 4, '14px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (7, 5, '000000');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (7, 8, 'CCCCCC');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (8, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (10, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (11, 16, '5px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (8, 4, '14px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (8, 5, '000000');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (11, 8, 'CCEECC');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (11, 4, '14px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (8, 8, 'EEEEEE');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (9, 4, '14px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (9, 5, 'FF3333');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (11, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (9, 8, 'BBBBBB');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (18, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (18, 2, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (18, 3, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (18, 4, '12px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (18, 5, 'FF0000');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (18, 8, 'FFFFDD');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (12, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (12, 2, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (12, 3, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (12, 4, '14px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (12, 5, '1111AA');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (12, 7, 'none');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (13, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (13, 2, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (13, 3, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (13, 4, '14px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (13, 5, '11AA11');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (13, 7, 'none');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (14, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (14, 2, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (14, 3, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (14, 4, '14px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (14, 5, 'AA1111');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (14, 7, 'none');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (15, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (15, 2, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (15, 3, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (15, 4, '14px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (15, 5, 'AA4444');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (15, 7, 'none');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (16, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (16, 2, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (16, 3, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (16, 4, '12px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (16, 5, 'FF0000');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (16, 8, '88FF88');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (17, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (17, 2, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (17, 3, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (17, 4, '12px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (17, 5, 'FF0000');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (17, 8, '88FF88');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (16, 17, '1px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (16, 18, 'FF0000');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (16, 19, 'solid');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (17, 17, '1px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (17, 18, 'FF0000');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (17, 19, 'solid');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (18, 17, '1px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (18, 18, 'FF0000');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (18, 19, 'solid');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (1, 4, '14px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (1, 3, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (1, 2, 'normal');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (1, 5, '000044');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (19, 1, 'Arial, Helvetica, sans-serif');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (19, 4, '14px');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (19, 8, 'FFDDDD');
INSERT INTO `$$$PREFIX$$$fk_cssvalue` (`class_id`, `property_id`, `value`) VALUES (19, 16, '5px');

INSERT INTO `$$$PREFIX$$$maxusers` (`max_users`, `time`) VALUES (0, 0);

INSERT INTO `$$$PREFIX$$$room` (`id`, `name`, `type`, `last_ping`, `password`, `bgimg`, `creator_id`) VALUES (1, 'New room', 0, 1109047679, '', '', 0);

INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (1, '9ae16c4dd6cbb0b7cbae9d5ee51f53c0.gif', ':angry:');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (2, '5e75600286b954700e18b45234807070.gif', ':))');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (3, '7056c9af805590d370b6942d56e40ded.gif', ':cool:');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (4, '241821cd256d593e0859e81f4bfbe81a.gif', ':.(');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (5, '3339c31399534aa015f7ab14b182ba99.gif', ':dead:');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (6, '9bfed21332501cedcfcb78c731f694b7.gif', ':devil:');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (7, 'c3afd68675a575d0826889f1de7839cd.gif', ':oops:');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (8, '973dbe66f7fe77cba44ff04b6d53f02c.gif', ':D');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (9, '9e6ae28da5163501e52f7439b058ad8f.gif', ':huh:');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (10, 'a6f48ea4d47ead5440a484b1679716d5.gif', ':x');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (11, 'ed40cdaa88e6f2d38ddacdcd33527867.gif', ':o)');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (12, 'f008874df7d3848c8f19b91d9bc52dbf.gif', ':quiet:');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (13, '5c3fef07afbe3bf1a788db4240c310b7.gif', ':yes:');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (14, '6e151f624b9f3003b84f1a45bd76397f.gif', ':no:');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (15, '77cb307df6ee5a5b82d7b59e6dc42078.gif', ':roll:');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (16, '0559cffa6b1f50bb62b640c147975490.gif', ':(');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (17, '4a5b523f61243ac34bcf6c7b6968fb78.gif', ':o');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (18, 'af957b409b6396504d3fb12b6d7a20be.gif', ':)');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (19, 'dc8643659faa48bbde965d5dc208b86c.gif', ':P');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (20, 'c5acb32a3575a93e20f5b7dfaba4b460.gif', ':/');
INSERT INTO `$$$PREFIX$$$smilie` (`id`, `image`, `text`) VALUES (21, 'f9d9e45dfbb72a2b564f27921f7c1276.gif', ';)');
